<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MPw-oj-wyo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-8T-7fh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeedCell" id="pyu-Qu-XWF" customClass="HomeFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyu-Qu-XWF" id="dze-A1-ty5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-C6-JKS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="13" y="8" width="260" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-7F-c8Z">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="13" y="51" width="220" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-F4-oJ6">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="242" y="51" width="150" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Attending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omz-cY-MGx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="281" y="8" width="89" height="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Iki-C6-JKS"/>
                                                    <exclude reference="lBl-7F-c8Z"/>
                                                    <exclude reference="jAk-F4-oJ6"/>
                                                    <exclude reference="omz-cY-MGx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Iki-C6-JKS"/>
                                                    <include reference="lBl-7F-c8Z"/>
                                                    <include reference="jAk-F4-oJ6"/>
                                                    <include reference="omz-cY-MGx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventAttendingLabel" destination="omz-cY-MGx" id="Jc8-VB-l4m"/>
                                            <outlet property="eventLocationLabel" destination="lBl-7F-c8Z" id="gsZ-IF-JDH"/>
                                            <outlet property="eventNameLabel" destination="Iki-C6-JKS" id="cOV-0i-Ex5"/>
                                            <outlet property="eventTimeLabel" destination="jAk-F4-oJ6" id="HKT-kM-trD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lFc-Sd-xSH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Mci-NN-voD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7Q-8T-7fh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Mo4-fK-Lak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7Q-8T-7fh" secondAttribute="trailing" constant="-16" id="OLs-V7-o4b"/>
                            <constraint firstItem="d7Q-8T-7fh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="X5U-Z5-TeB"/>
                            <constraint firstItem="d7Q-8T-7fh" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="cMD-9f-xbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d7Q-8T-7fh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mo4-fK-Lak"/>
                                <exclude reference="OLs-V7-o4b"/>
                                <exclude reference="X5U-Z5-TeB"/>
                                <exclude reference="cMD-9f-xbf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d7Q-8T-7fh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mo4-fK-Lak"/>
                                <include reference="OLs-V7-o4b"/>
                                <include reference="X5U-Z5-TeB"/>
                                <include reference="cMD-9f-xbf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game Feed" id="XMT-pX-k4X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oun-2h-rYd">
                            <connections>
                                <segue destination="xfe-W1-Xqe" kind="show" identifier="NewEventSegue" id="ptk-be-C0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d7Q-8T-7fh" id="5lP-mc-WMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.5" y="1073"/>
        </scene>
        <!--New Pick-up Game-->
        <scene sceneID="Axy-cw-4OO">
            <objects>
                <viewController id="xfe-W1-Xqe" customClass="NewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k82-rn-DfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iNj-hc-FJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVU-DD-K4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-ZX-rdX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Chosen: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-y6-btv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="183" width="368" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-if-0ON">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="148" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-Jy-YQA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="110" width="368" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Etq-0F-g8t">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445207503.56295598">
                                    <!--2015-02-09 20:45:03 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="443" width="400" height="50"/>
                                </variation>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-4b-9n2">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445281702.45244402">
                                    <!--2015-02-10 17:21:42 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="501" width="400" height="50"/>
                                </variation>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-6j-0mC">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="221" width="400" height="150"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="xfe-W1-Xqe" id="yGh-Ng-wy7"/>
                                    <outlet property="delegate" destination="xfe-W1-Xqe" id="U7X-Bb-AE6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZHk-ZX-rdX"/>
                                <exclude reference="0DD-y6-btv"/>
                                <exclude reference="cxU-if-0ON"/>
                                <exclude reference="R8s-Jy-YQA"/>
                                <exclude reference="Etq-0F-g8t"/>
                                <exclude reference="JJd-4b-9n2"/>
                                <exclude reference="Yzd-6j-0mC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZHk-ZX-rdX"/>
                                <include reference="0DD-y6-btv"/>
                                <include reference="cxU-if-0ON"/>
                                <include reference="R8s-Jy-YQA"/>
                                <include reference="Etq-0F-g8t"/>
                                <include reference="JJd-4b-9n2"/>
                                <include reference="Yzd-6j-0mC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Pick-up Game" id="aBi-pt-wVU">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="W6c-mm-Qms">
                            <connections>
                                <action selector="onPostButtonTapped:" destination="xfe-W1-Xqe" id="yEx-hz-saa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="cxU-if-0ON" id="KbJ-9Z-mSb"/>
                        <outlet property="endDatePicker" destination="JJd-4b-9n2" id="1ly-ST-awt"/>
                        <outlet property="eventNameTextField" destination="ZHk-ZX-rdX" id="c0O-Ec-bSS"/>
                        <outlet property="locationTextField" destination="R8s-Jy-YQA" id="2pT-HG-GVg"/>
                        <outlet property="pickerView" destination="Yzd-6j-0mC" id="scv-Pu-bfS"/>
                        <outlet property="sportLabel" destination="0DD-y6-btv" id="ynW-UJ-4nm"/>
                        <outlet property="startDatePicker" destination="Etq-0F-g8t" id="rnA-fw-j41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4le-mi-KBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.5" y="1774"/>
        </scene>
        <!--Search-->
        <scene sceneID="VRo-40-ZqE">
            <objects>
                <viewController id="aU9-pL-MPc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFD-EW-D6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Idk-bt-6LJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRp-29-wqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="uu0-oK-7a6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nf-TI-GzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="1081"/>
        </scene>
        <!--Player Bio-->
        <scene sceneID="NPu-3n-YlF">
            <objects>
                <viewController id="nWv-mk-66D" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGA-Dg-SOX"/>
                        <viewControllerLayoutGuide type="bottom" id="vBe-oX-Ydr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ek6-74-rEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Bio" id="2mU-31-yty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPu-Z4-Hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="1081"/>
        </scene>
        <!--Game History-->
        <scene sceneID="ZAs-C4-IpT">
            <objects>
                <viewController id="aYF-Dt-POk" customClass="ActivityFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MV3-6l-vdS"/>
                        <viewControllerLayoutGuide type="bottom" id="gwE-DN-dMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RK-0h-ZYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game History" id="VkT-Y8-QrQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F5-RU-1V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="1081"/>
        </scene>
        <!--Games-->
        <scene sceneID="d5H-4Z-NK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN6-Za-cIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="games" id="Rpz-eo-BZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iaq-zd-EbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Qde-KK-fb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIK-kv-NLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.5" y="361"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IRM-ic-U7e">
            <objects>
                <viewController id="MPw-oj-wyo" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWa-cq-7Zm"/>
                        <viewControllerLayoutGuide type="bottom" id="tht-2x-eJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ort-fd-mbp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="khA-Su-cia" kind="presentation" identifier="LoginSegue" id="1Ss-gs-Wzm"/>
                        <segue destination="Nld-Mb-46e" kind="presentation" identifier="ByPassSegue" id="zZ8-fO-RjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-6l-tJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="-1139"/>
        </scene>
        <!--Login-->
        <scene sceneID="yrk-8W-ZaE">
            <objects>
                <viewController id="kyK-iL-dOW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMR-2p-Ler"/>
                        <viewControllerLayoutGuide type="bottom" id="ftB-D8-74M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ww5-hG-ECX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-wW-Gkt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="190" width="230" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-g1-FmM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="285" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="kyK-iL-dOW" eventType="touchUpInside" id="02W-Uh-Oku"/>
                                    <segue destination="uLF-hS-1TX" kind="show" identifier="LoginToInterestsSegue" id="vwk-x3-ekF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-SA-96c">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="140" width="230" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-FQ-KU0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="336" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="kyK-iL-dOW" eventType="touchUpInside" id="CVW-ZM-jcz"/>
                                    <action selector="onNewAccountButtonTapped:" destination="kyK-iL-dOW" eventType="touchUpInside" id="3ZI-bq-snz"/>
                                    <segue destination="uLF-hS-1TX" kind="show" id="HUG-VN-Tbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? No Sweat..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-wE-lLq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="315" width="400" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5DN-wW-Gkt"/>
                                <exclude reference="2ET-g1-FmM"/>
                                <exclude reference="FOY-SA-96c"/>
                                <exclude reference="eHc-FQ-KU0"/>
                                <exclude reference="5Db-wE-lLq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5DN-wW-Gkt"/>
                                <include reference="2ET-g1-FmM"/>
                                <include reference="FOY-SA-96c"/>
                                <include reference="eHc-FQ-KU0"/>
                                <include reference="5Db-wE-lLq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LO5-Na-0rt"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5DN-wW-Gkt" id="CcM-t4-4pm"/>
                        <outlet property="usernameTextField" destination="FOY-SA-96c" id="03J-Fs-erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q43-KK-VXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-1139"/>
        </scene>
        <!--Interests:-->
        <scene sceneID="Kg0-mP-IKF">
            <objects>
                <viewController id="uLF-hS-1TX" customClass="InterestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJO-qi-CAY"/>
                        <viewControllerLayoutGuide type="bottom" id="HIZ-J7-rMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itK-J8-HHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-by-2mb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestCell" id="nZI-ei-mkA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZI-ei-mkA" id="6rC-Ix-yUg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4nA-by-2mb" secondAttribute="trailing" constant="-16" id="Dgh-S3-kbj"/>
                            <constraint firstItem="4nA-by-2mb" firstAttribute="top" secondItem="itK-J8-HHp" secondAttribute="topMargin" id="aGH-Kl-RFS"/>
                            <constraint firstItem="4nA-by-2mb" firstAttribute="leading" secondItem="itK-J8-HHp" secondAttribute="leadingMargin" constant="-16" id="iUC-4X-JYt"/>
                            <constraint firstItem="HIZ-J7-rMK" firstAttribute="top" secondItem="4nA-by-2mb" secondAttribute="bottom" id="xtR-yn-WPD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4nA-by-2mb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xtR-yn-WPD"/>
                                <exclude reference="Dgh-S3-kbj"/>
                                <exclude reference="aGH-Kl-RFS"/>
                                <exclude reference="iUC-4X-JYt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4nA-by-2mb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xtR-yn-WPD"/>
                                <include reference="Dgh-S3-kbj"/>
                                <include reference="aGH-Kl-RFS"/>
                                <include reference="iUC-4X-JYt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Interests:" id="Lsb-3m-dsy">
                        <barButtonItem key="leftBarButtonItem" title="Save Sports" id="yAd-5y-HN0">
                            <connections>
                                <segue destination="Nld-Mb-46e" kind="presentation" id="dbv-zj-ajj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gl-kz-vpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-1139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dsq-ac-AY5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nld-Mb-46e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FVn-VO-ZIR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hN6-Za-cIc" kind="relationship" relationship="viewControllers" id="XWd-YS-kG8"/>
                        <segue destination="8Fw-93-RS3" kind="relationship" relationship="viewControllers" id="RQi-Pv-Zxk"/>
                        <segue destination="eKX-wh-tEp" kind="relationship" relationship="viewControllers" id="Qid-Wi-VcU"/>
                        <segue destination="9ND-M2-Rxf" kind="relationship" relationship="viewControllers" id="8aA-6i-TCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yE-j1-ZIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.5" y="-387"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ep7-Pe-XXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Fw-93-RS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchGames" id="bBi-KT-nFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHP-qD-aqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aU9-pL-MPc" kind="relationship" relationship="rootViewController" id="TqA-YP-xzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAy-WQ-a8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="361"/>
        </scene>
        <!--Player Bio-->
        <scene sceneID="8b8-ao-Msh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKX-wh-tEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player Bio" image="playa1" id="diI-e2-PY0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0I-kd-yFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWv-mk-66D" kind="relationship" relationship="rootViewController" id="PcL-9Y-kJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyD-t6-nPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="361"/>
        </scene>
        <!--History-->
        <scene sceneID="n60-hM-BK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ND-M2-Rxf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="gamesPlayed" id="UK8-Be-eQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNg-Wy-SpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYF-Dt-POk" kind="relationship" relationship="rootViewController" id="wmv-Fk-WO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Us-qG-PnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EsQ-oT-syG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khA-Su-cia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hI7-V9-QYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyK-iL-dOW" kind="relationship" relationship="rootViewController" id="nZz-MQ-BKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwP-tl-wAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="35" height="35"/>
        <image name="gamesPlayed" width="35" height="35"/>
        <image name="playa1" width="35" height="36"/>
        <image name="searchGames" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dbv-zj-ajj"/>
        <segue reference="vwk-x3-ekF"/>
    </inferredMetricsTieBreakers>
</document>
